spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-21-136-176.compute-1.amazonaws.com:5432/d1h4tf6lkbti3v
spring.datasource.username=vseyecykextkdq
spring.datasource.password=3117de9fabe12b809c287649e285c242e98d8ed09a7cabccfb810713bbfd60e1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
